# HelaPure-System

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/app/HelaPure/: HelaPureApplication.java  HelapureBackendApplication.java
Backend/src/main/java/com/app/HelaPure/api/: PingController.java
Backend/src/main/java/com/app/HelaPure/config/: PasswordConfig.java  SecurityConfig.java
Backend/src/main/java/com/app/HelaPure/controller/: UserController.java
Backend/src/main/java/com/app/HelaPure/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
Backend/src/main/java/com/app/HelaPure/model/: User.java
Backend/src/main/java/com/app/HelaPure/repository/: UserRepository.java
Backend/src/main/java/com/app/HelaPure/web/: HelloController.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/app/HelaPure/: HelaPureApplicationTests.java
Backend/src/test/resources/: application-test.properties
Frontend/: test.html
frontend/src/: App.js  App.jsx  index.css  main.jsx
frontend/src/components/: CategoryNavigation.css  CategoryNavigation.jsx  DataTable.jsx  Footer.css  Header.css  Header.jsx  LiveChat.css  LoginModal.jsx  Newsletter.jsx  NotificationCenter.css  NotificationCenter.jsx  OrderTracker.jsx  ProductCard.css  ProductCard.jsx  ProductComparison.css  ProductComparison.jsx  UserManagement.jsx  test.html
frontend/src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  WishlistContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.css  Cart.jsx  Checkout.jsx  DeliveryDashboard.jsx  HelpSupport.jsx  Home.jsx  Login.jsx  MyOrders.jsx  ProductDetails.css  ProductDetails.jsx  SearchResults.jsx  SellerDashboard.jsx  UserProfile.css  UserProfile.jsx
frontend/src/styles/: variables.css
src/: index.css
src/components/: AdvancedButton.jsx  DeliveryDashboardExample.jsx  Footer.jsx  FullPageExample.jsx  GlobalIconExample.jsx  Header.css  Header.jsx  IconExamples.jsx  LiveChat.jsx  LoginModal.css  Modal.jsx  Newsletter.css  OrderTracker.jsx  ProductCard.css  ProductComparison.jsx  ProtectedRoute.jsx  SearchBar.jsx  SellerDashboardExample.jsx  test.html
src/context/: AuthContext.jsx  CartContext.jsx  OrderContext.jsx  WishlistContext.jsx
src/data/: products.js
src/pages/: AdminDashboard.jsx  BecomeSeller.jsx  BuyerDashboard.jsx  Cart.css  DeliveryDashboard.jsx  Login.css  Login.jsx  MyOrders.jsx  ProductDetails.css  Returns.jsx  Reviews.jsx  SellerDashboard.jsx  UserProfile.css  Wishlist.jsx
src/styles/: AdminDashboard.css  BuyerDashboard.css  DeliveryDashboard.css  MyOrders.css  Returns.css  Reviews.css  SellerDashboard.css  Wishlist.css  utilities.css
